---
layout: default
title: Field Reference
nav: fields
---

<h5>GSA Auctions API Data Fields</h5>
<h5 id="functional-search-fields">Functional search fields</h5>
<table border="1" cellspacing="0" cellpadding="0"> 
<tbody>
<tr>
<td valign="top"><p><b>Functional Field</b></p></td>
<td valign="top"><p><b>Definition</b></p></td>
<td valign="top"><p><b>URL Search Field</b></p></td>
<td valign="top"><p><b>Possible Search Terms</b></p></td>
</tr>

<tr>
<td><p>Legal Business Name</p></td>
<td valign="top"><p>The name that has been registered for the organization at Dun and Bradstreet (D&amp;B).</p></td>
<td><p>legalBusinessName</p>

<p>NOTE: This field also searches ‘Doing Business As Name’</p></td>
<td valign="top"> </td>
</tr>

<tr>
<td><p>Doing Business As Name</p></td>
<td valign="top"><p>Doing Business As (DBA) is the commonly used other name, such as a franchise, licensee name, or an acronym for the entity. The DBA is also part of the registered name at D&amp;B.</p></td>
<td><p>doingBusinessAs</p>

<p>NOTE: This field also searches ‘Legal Business Name’</p></td>
<td valign="top"> </td>
</tr>

<tr>
<td><p>CAGE/NCAGE code</p></td>
<td valign="top"><p>The Contractor and Government Entity (CAGE) Code or NATO Commercial and Government Entity (NCAGE) Code. This number is assigned to the registration if one does not already exist.</p></td>
<td><p>cage</p></td>
<td valign="top"> </td>
</tr>
</tbody>
</table>


<h4>Common RESTful API Objects</h4>

<a name="addressObject"></a>
<h5>Address Object</h5>

An address is represented by a JSON object with a structure as follows:

<pre>
{
  "line1": "1800 F St NW",
  "line2": "IAE Offices",
  "city": "Washington",
  "stateOrProvince": "DC",
  "zip": "20504",
  "zip4": "0000",
  "countryCode": "US"
}
</pre>

Note that <code>city</code> and <code>zip4</code> are optional. The <code>countryCode</code> is a 2-digit ISO-3166-1 alpha-2 code.

<a name="pocObject"></a>
<h5>Point of Contact Object</h5>

A point of contact object references an individual that is tied to a SAM registration for a particular purpose (e.g., a government point of contact, a point of contact dedicated to past performance reporting, etc.).

A point of contact is represented by an object wth a structure as follows:

<pre>
{
  "firstName": "John",
  "middleInitial": "Z",
  "lastName": "Smith",
  "address": { -- address object -- }
  "usPhone": "555-555-5555",
  "usPhoneExt": "000",
  "nonUsPhone": "105055555555",
  "nonUsPhoneExt": "000",
  "email": "example@example.com"
}
</pre>

Note that only <code>firstName</code>, <code>lastName</code>, <code>email</code> and one phone number is required.

<body id="fields"></body>
